token literal names:
null
'ID:'
'Date: '
' - '
'Criteria: '
'Bought- '
'Brand- '
'Age > '
'Age < '
'Age['
'-'
']'
'Gender- '
'[AND]'
'[OR]'
'Survey Questionnaire -'
'Welcome Message -'
'List of sections:'
'[Sections]'
'Section- '
'Question-'
'*'
'Obligatoriness:'
'('
')'
'Answers:'
'-Type= Free-text'
'-Type= Single-choice'
'-Type= Multiple-choice'
'-Type= Numeric'
'-Type= Yes/No'
'-Type= Scaling'
'-Type= Sorting'
'Male'
'Female'
'Undefined'
'(Section '
'|Question '
'|Answer:'
'End'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
OBLIGATORINESS
DATE
NEWLINE
ID
FREE_TEXT

rule names:
prog
id
date
criteria
criterias
criteriaType
combinationType
survey
welcome
listOfSections
sections
questions
question
instruction
answers
questionType
gender
condition
end


atn:
[4, 1, 45, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 13, 14, 1, 0, 26, 32, 1, 0, 33, 35, 217, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 44, 0, 0, 42, 43, 5, 43, 0, 0, 43, 44, 3, 4, 2, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 42, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 42, 0, 0, 49, 50, 5, 43, 0, 0, 50, 51, 3, 6, 3, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 8, 4, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 14, 7, 0, 57, 65, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 43, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 3, 14, 7, 0, 63, 65, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 68, 5, 5, 0, 0, 67, 69, 5, 44, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 42, 0, 0, 75, 100, 5, 43, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 5, 43, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 42, 0, 0, 82, 100, 5, 43, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 40, 0, 0, 85, 100, 5, 43, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 40, 0, 0, 88, 100, 5, 43, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 5, 11, 0, 0, 94, 100, 5, 43, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 43, 0, 0, 98, 100, 1, 0, 0, 0, 99, 66, 1, 0, 0, 0, 99, 76, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 43, 0, 0, 106, 107, 3, 16, 8, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 5, 43, 0, 0, 111, 112, 3, 18, 9, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 3, 20, 10, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 43, 0, 0, 121, 126, 3, 20, 10, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 43, 0, 0, 124, 126, 3, 22, 11, 0, 125, 117, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 131, 5, 45, 0, 0, 129, 130, 5, 43, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 3, 24, 12, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 40, 0, 0, 138, 142, 5, 43, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 43, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 43, 0, 0, 148, 149, 5, 22, 0, 0, 149, 151, 5, 41, 0, 0, 150, 152, 3, 34, 17, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 43, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 184, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 5, 40, 0, 0, 161, 165, 5, 43, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 43, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 43, 0, 0, 171, 172, 5, 22, 0, 0, 172, 174, 5, 41, 0, 0, 173, 175, 3, 34, 17, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 43, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 36, 18, 0, 183, 136, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 24, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 191, 5, 43, 0, 0, 191, 200, 3, 28, 14, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 43, 0, 0, 195, 200, 3, 28, 14, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 45, 0, 0, 198, 200, 5, 43, 0, 0, 199, 189, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 24, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 45, 0, 0, 216, 37, 1, 0, 0, 0, 13, 64, 70, 99, 125, 131, 142, 151, 155, 165, 174, 178, 183, 199]