T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
INT=40
OBLIGATORINESS=41
DATE=42
NEWLINE=43
ID=44
FREE_TEXT=45
'ID:'=1
'Date: '=2
' - '=3
'Criteria: '=4
'Bought- '=5
'Brand- '=6
'Age > '=7
'Age < '=8
'Age['=9
'-'=10
']'=11
'Gender- '=12
'[AND]'=13
'[OR]'=14
'Survey Questionnaire -'=15
'Welcome Message -'=16
'List of sections:'=17
'[Sections]'=18
'Section- '=19
'Question-'=20
'*'=21
'Obligatoriness:'=22
'('=23
')'=24
'Answers:'=25
'-Type= Free-text'=26
'-Type= Single-choice'=27
'-Type= Multiple-choice'=28
'-Type= Numeric'=29
'-Type= Yes/No'=30
'-Type= Scaling'=31
'-Type= Sorting'=32
'Male'=33
'Female'=34
'Undefined'=35
'(Section '=36
'|Question '=37
'|Answer:'=38
'End'=39
